<result name="2024-11-20_13-52-35-123__VV__VV_1" type="result">
  <params />
  <results>
    <result filename="VV__VV_1\VV__VV_1.log" name="VV/VV_1" status="Complete" type="test">
      <params />
      <results>
        <result filename="VV__VV_1\result_summary.csv" name="result_summary.csv" type="file">
          <params />
          <results />
        </result>
        <result filename="VV__VV_1\VV_1.xlsx" name="VV_1.xlsx" type="file">
          <params />
          <results />
        </result>
      </results>
    </result>
  </results>
</result>
